## Dynamic configuration
[http.routers]
  [http.routers.my-router]
    rule = "Path(`/monster`)"
    service = "entry-dapr"
    middlewares = ["monster-replace-path"]


[http.middlewares]
  [http.middlewares.monster-replace-path.replacePath]
    path = "/v1.0/invoke/service-monster/method"


[http.services]
  [http.services.entry-daprs.loadBalancer]
    [[servers]]
      url = "localhost:3505"