# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: registry.gitlab.com/vajar_minigame/minigame_backend
imagePullPolicy: Always

rootCert: root-cert




